# topsongs

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt  MotionActivity.kt  PlayToPause.kt
app/src/main/java/com/example/myapplication/adapter/: BindAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/myapplication/dao/: ImageDao.kt  SongsImageDao.kt  Songsdao.kt
app/src/main/java/com/example/myapplication/entities/: Songs.kt
app/src/main/java/com/example/myapplication/fragment/: DetailedFragment.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/helper/: ResultWrapper.kt  Utils.kt
app/src/main/java/com/example/myapplication/model/: Category.kt  FeedResponse.kt  General.kt  ID.kt  Image.kt  Link.kt  Songs.kt
app/src/main/java/com/example/myapplication/module/: ApplicationModule.kt
app/src/main/java/com/example/myapplication/service/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  divider.xml  seek_bar.xml  seek_thumb.xml  vector_close.xml  vector_pauselist.xml  vector_playlist.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_home.xml  item_song.xml  testing.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
