<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="com.example.myapplication.entities.SongWithImages" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:padding="@dimen/dimen8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_close" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fixed_width" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="#6F000000"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageUrl="@{song.images}" />

        <View
            android:id="@+id/dummy_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen24dp"
            android:layout_marginBottom="@dimen/dimen8dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/progress_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/dummy_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/vector_pauselist" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/dummy_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/vector_playlist" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:layout_marginBottom="@dimen/dimen8dp"
            android:max="100"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_thumb"
            app:layout_constraintBottom_toTopOf="@id/seekposition"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8dp"
            android:layout_marginEnd="@dimen/dimen8dp"
            android:ellipsize="end"
            android:fontFamily="@font/avenirmedium"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{song.song.title}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16dp"
            android:fontFamily="@font/avenirmedium"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="4sp"
            android:text="@{song.song.category_name}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:fontFamily="@font/avenirbook"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/seekposition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/progress_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seekposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:fontFamily="@font/avenirbook"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/progress_placeholder" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/control_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="total_duration,seekposition,progress_placeholder,dummy_divider" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/released_by_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16dp"
            android:fontFamily="@font/avenirmedium"
            android:singleLine="true"
            android:text="@string/released_by"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/released_by"
            app:layout_constraintRight_toRightOf="@id/released_by"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/released_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16dp"
            android:ellipsize="end"
            android:fontFamily="@font/avenirmedium"
            android:maxLines="2"
            android:text="@{song.song.releaseDate}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/released_by_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author_by_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16dp"
            android:fontFamily="@font/avenirmedium"
            android:gravity="end"
            android:singleLine="true"
            android:text="@string/sung_by"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/author_by"
            app:layout_constraintRight_toRightOf="@id/author_by"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:ellipsize="end"
            android:fontFamily="@font/avenirmedium"
            android:gravity="end"
            android:maxLines="2"
            android:text="@{song.song.artist_name}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author_by_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>